[tox]
envlist = lint,py37,py38,py39
skip_missing_interpreters = True

[testenv]
deps =
    -r tests/requirements.txt
commands =
    pytest -p no:logging --cov={envsitepackagesdir}/bemserver_core --cov-branch --cov-report=term-missing

[testenv:lint]
deps =
    flake8>=3.9.2
skip_install = true
commands =
    flake8 .
