[Service]

# TODO: set actual installation path
Environment="BEMSERVER_CORE_SETTINGS_FILE=/srv/bemserver-core/bemserver-core-settings.py"
Environment="BEMSERVER_CELERY_SETTINGS_FILE=/srv/bemserver-core/bemserver-celery-settings.py"
Environment="CELERY_BIN=/srv/bemserver-core/venv_bemserver_core/bin/celery"
Environment="CELERYBEAT_LOG_LEVEL=WARNING"
