POSTGRES_DBNAME=bemserver
POSTGRES_USER=timescaledb
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=password

REDIS_USERNAME=redisuser
REDIS_PASSWORD=password

BEMSERVER_NAME=admin
BEMSERVER_EMAIL=admin@domain.com

WEATHER_DATA_CLIENT_API_KEY=apikey

CELERY_WORKER_NAME=bemserver_core
CELERY_BROKER_URL=redis://redisuser:password@redis-stack:6379/0
CELERY_RESULT_BACKEND=redis://redisuser:password@redis-stack:6379/0

CELERY_FLOWER_USERNAME=admin
CELERY_FLOWER_PASSWORD=password
