#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/install-min.in
#
alembic==1.8.0
    # via -r requirements/install-min.in
amqp==5.2.0
    # via kombu
argon2-cffi==23.1.0
    # via -r requirements/install-min.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==4.0.3
    # via redis
billiard==4.2.0
    # via celery
celery==5.3.1
    # via -r requirements/install-min.in
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   oso
charset-normalizer==3.3.2
    # via requests
click==8.1.3
    # via
    #   -r requirements/install-min.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
deprecated==1.2.14
    # via redis
greenlet==3.0.3
    # via sqlalchemy
idna==3.6
    # via requests
kombu==5.3.5
    # via celery
mako==1.3.2
    # via alembic
markupsafe==2.1.5
    # via mako
numpy==1.26.4
    # via pandas
oso==0.27.3
    # via -r requirements/install-min.in
packaging==23.2
    # via redis
pandas==2.2.0
    # via -r requirements/install-min.in
pint==0.21
    # via -r requirements/install-min.in
prompt-toolkit==3.0.43
    # via click-repl
psycopg==3.1.10
    # via -r requirements/install-min.in
pycparser==2.21
    # via cffi
python-dateutil==2.8.2
    # via
    #   celery
    #   pandas
pytz==2024.1
    # via pandas
redis==4.3.4
    # via -r requirements/install-min.in
requests==2.28.2
    # via -r requirements/install-min.in
six==1.16.0
    # via python-dateutil
sqlalchemy==2.0.8
    # via
    #   -r requirements/install-min.in
    #   alembic
typing-extensions==4.9.0
    # via
    #   psycopg
    #   sqlalchemy
tzdata==2024.1
    # via
    #   celery
    #   pandas
urllib3==1.26.18
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
wrapt==1.16.0
    # via deprecated
