#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/install.txt setup.py
#
alembic==1.8.1
    # via bemserver-core (setup.py)
argon2-cffi==21.3.0
    # via bemserver-core (setup.py)
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   oso
click==8.1.3
    # via bemserver-core (setup.py)
greenlet==1.1.2
    # via sqlalchemy
mako==1.2.1
    # via alembic
markupsafe==2.1.1
    # via mako
numpy==1.23.2
    # via pandas
oso==0.26.2
    # via bemserver-core (setup.py)
pandas==1.4.3
    # via bemserver-core (setup.py)
passlib==1.7.4
    # via bemserver-core (setup.py)
psycopg2==2.9.3
    # via bemserver-core (setup.py)
pycparser==2.21
    # via cffi
python-dateutil==2.8.2
    # via pandas
pytz==2022.2.1
    # via pandas
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.40
    # via
    #   alembic
    #   bemserver-core (setup.py)
