#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/install.txt setup.py
#
alembic==1.12.0
    # via bemserver-core (setup.py)
amqp==5.1.1
    # via kombu
argon2-cffi==23.1.0
    # via bemserver-core (setup.py)
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==4.0.3
    # via redis
billiard==4.1.0
    # via celery
celery==5.3.4
    # via bemserver-core (setup.py)
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   oso
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   bemserver-core (setup.py)
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via requests
kombu==5.3.2
    # via celery
mako==1.2.4
    # via alembic
markupsafe==2.1.3
    # via mako
numpy==1.26.0
    # via pandas
oso==0.27.0
    # via bemserver-core (setup.py)
pandas==2.1.1
    # via bemserver-core (setup.py)
passlib==1.7.4
    # via bemserver-core (setup.py)
pint==0.22
    # via bemserver-core (setup.py)
prompt-toolkit==3.0.39
    # via click-repl
psycopg==3.1.10
    # via bemserver-core (setup.py)
pycparser==2.21
    # via cffi
python-dateutil==2.8.2
    # via
    #   celery
    #   pandas
pytz==2023.3.post1
    # via pandas
redis==4.6.0
    # via bemserver-core (setup.py)
requests==2.31.0
    # via bemserver-core (setup.py)
six==1.16.0
    # via python-dateutil
sqlalchemy==2.0.21
    # via
    #   alembic
    #   bemserver-core (setup.py)
typing-extensions==4.8.0
    # via
    #   alembic
    #   kombu
    #   pint
    #   psycopg
    #   sqlalchemy
tzdata==2023.3
    # via
    #   celery
    #   pandas
urllib3==2.0.5
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
