#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/install.txt setup.py
#
alembic==1.9.4
    # via bemserver-core (setup.py)
amqp==5.1.1
    # via kombu
argon2-cffi==21.3.0
    # via bemserver-core (setup.py)
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==4.0.2
    # via redis
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via bemserver-core (setup.py)
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   oso
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   bemserver-core (setup.py)
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via requests
kombu==5.2.4
    # via celery
mako==1.2.4
    # via alembic
markupsafe==2.1.2
    # via mako
numpy==1.24.2
    # via pandas
oso==0.26.4
    # via bemserver-core (setup.py)
pandas==2.0.0
    # via bemserver-core (setup.py)
passlib==1.7.4
    # via bemserver-core (setup.py)
pint==0.21
    # via bemserver-core (setup.py)
prompt-toolkit==3.0.36
    # via click-repl
psycopg2==2.9.5
    # via bemserver-core (setup.py)
pycparser==2.21
    # via cffi
python-dateutil==2.8.2
    # via pandas
pytz==2022.7.1
    # via
    #   celery
    #   pandas
redis==4.5.1
    # via bemserver-core (setup.py)
requests==2.28.2
    # via bemserver-core (setup.py)
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
sqlalchemy==2.0.4
    # via
    #   alembic
    #   bemserver-core (setup.py)
typing-extensions==4.5.0
    # via sqlalchemy
tzdata==2023.3
    # via pandas
urllib3==1.26.14
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
