#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/install.txt pyproject.toml
#
alembic==1.18.4
    # via bemserver-core (pyproject.toml)
amqp==5.3.1
    # via kombu
argon2-cffi==25.1.0
    # via bemserver-core (pyproject.toml)
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
async-timeout==5.0.1
    # via redis
billiard==4.2.4
    # via celery
celery==5.6.3
    # via bemserver-core (pyproject.toml)
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via argon2-cffi-bindings
charset-normalizer==3.4.7
    # via requests
click==8.3.2
    # via
    #   bemserver-core (pyproject.toml)
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
greenlet==3.4.0
    # via sqlalchemy
idna==3.11
    # via requests
kombu==5.6.2
    # via celery
mako==1.3.11
    # via alembic
markupsafe==3.0.3
    # via mako
numpy==2.4.4
    # via pandas
packaging==26.1
    # via kombu
pandas==3.0.2
    # via bemserver-core (pyproject.toml)
pint==0.25.3
    # via bemserver-core (pyproject.toml)
platformdirs==4.9.6
    # via pint
prompt-toolkit==3.0.52
    # via click-repl
psycopg==3.3.3
    # via bemserver-core (pyproject.toml)
pycparser==3.0
    # via cffi
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   pandas
redis==7.4.0
    # via bemserver-core (pyproject.toml)
requests==2.33.1
    # via bemserver-core (pyproject.toml)
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.49
    # via
    #   alembic
    #   bemserver-core (pyproject.toml)
typing-extensions==4.15.0
    # via
    #   alembic
    #   flexcache
    #   flexparser
    #   pint
    #   psycopg
    #   sqlalchemy
tzdata==2026.1
    # via kombu
tzlocal==5.3.1
    # via celery
urllib3==2.6.3
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.6.0
    # via prompt-toolkit
