#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/install-min.in
#
alembic==1.16.1
    # via -r requirements/install-min.in
amqp==5.3.1
    # via kombu
argon2-cffi==23.1.0
    # via -r requirements/install-min.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==5.0.1
    # via redis
billiard==4.2.1
    # via celery
celery==5.5.2
    # via -r requirements/install-min.in
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   oso
charset-normalizer==3.4.1
    # via requests
click==8.2.1
    # via
    #   -r requirements/install-min.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
greenlet==3.1.1
    # via sqlalchemy
idna==3.10
    # via requests
kombu==5.5.3
    # via celery
mako==1.3.8
    # via alembic
markupsafe==3.0.2
    # via mako
numpy==1.26.4
    # via pandas
oso==0.27.3
    # via -r requirements/install-min.in
pandas==2.2.0
    # via -r requirements/install-min.in
pint==0.24.4
    # via -r requirements/install-min.in
platformdirs==4.3.8
    # via pint
prompt-toolkit==3.0.48
    # via click-repl
psycopg==3.2.9
    # via -r requirements/install-min.in
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   pandas
pytz==2024.2
    # via pandas
redis==6.1.0
    # via -r requirements/install-min.in
requests==2.32.2
    # via -r requirements/install-min.in
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.41
    # via
    #   -r requirements/install-min.in
    #   alembic
typing-extensions==4.12.2
    # via
    #   alembic
    #   flexcache
    #   flexparser
    #   pint
    #   psycopg
    #   sqlalchemy
tzdata==2025.2
    # via
    #   kombu
    #   pandas
urllib3==1.26.20
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
