#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/install-min.in
#
alembic==1.8.0
    # via -r requirements/install-min.in
amqp==5.3.1
    # via kombu
argon2-cffi==23.1.0
    # via -r requirements/install-min.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
async-timeout==5.0.1
    # via redis
billiard==4.2.4
    # via celery
celery==5.3.1
    # via -r requirements/install-min.in
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via argon2-cffi-bindings
charset-normalizer==3.4.7
    # via requests
click==8.1.3
    # via
    #   -r requirements/install-min.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
greenlet==3.4.0
    # via sqlalchemy
idna==3.11
    # via requests
kombu==5.6.2
    # via celery
mako==1.3.11
    # via alembic
markupsafe==3.0.3
    # via mako
numpy==1.26.4
    # via pandas
packaging==26.1
    # via kombu
pandas==3.0.0
    # via -r requirements/install-min.in
pint==0.23
    # via -r requirements/install-min.in
prompt-toolkit==3.0.52
    # via click-repl
psycopg==3.1.10
    # via -r requirements/install-min.in
pycparser==3.0
    # via cffi
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   pandas
redis==7.4.0
    # via -r requirements/install-min.in
requests==2.28.2
    # via -r requirements/install-min.in
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.8
    # via
    #   -r requirements/install-min.in
    #   alembic
typing-extensions==4.15.0
    # via
    #   pint
    #   psycopg
    #   sqlalchemy
tzdata==2026.1
    # via
    #   celery
    #   kombu
urllib3==1.26.20
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.6.0
    # via prompt-toolkit
