#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/install-min.in
#
alembic==1.8.0
    # via -r requirements/install-min.in
amqp==5.1.1
    # via kombu
argon2-cffi==21.3.0
    # via -r requirements/install-min.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==4.0.2
    # via redis
billiard==3.6.4.0
    # via celery
celery==5.2.0
    # via -r requirements/install-min.in
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   oso
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   -r requirements/install-min.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
deprecated==1.2.13
    # via redis
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via requests
kombu==5.2.4
    # via celery
mako==1.2.4
    # via alembic
markupsafe==2.1.2
    # via mako
numpy==1.24.3
    # via pandas
oso==0.26.0
    # via -r requirements/install-min.in
packaging==23.1
    # via redis
pandas==2.0
    # via -r requirements/install-min.in
passlib==1.7.4
    # via -r requirements/install-min.in
pint==0.21.0
    # via -r requirements/install-min.in
prompt-toolkit==3.0.38
    # via click-repl
psycopg==3.0.2
    # via -r requirements/install-min.in
pycparser==2.21
    # via cffi
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via
    #   celery
    #   pandas
redis==4.3.4
    # via -r requirements/install-min.in
requests==2.28.2
    # via -r requirements/install-min.in
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
sqlalchemy==2.0.8
    # via
    #   -r requirements/install-min.in
    #   alembic
typing-extensions==4.6.1
    # via sqlalchemy
tzdata==2023.3
    # via pandas
urllib3==1.26.16
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
wrapt==1.15.0
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
